<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Lucida Sans", sans-serif;
      }

      .card {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 570px;
        max-width: 570px;
        min-width: 570px;
        height: auto;
        background-color: #1e0e00;
        color: white;
        margin: 20px auto;
        border-radius: 100px 10px 100px 10px;
      }

      .card > h1 {
        /* margin-top: 41px;
          margin-bottom: 41px; */
        width: 100%;
        text-align: center;
        margin: 41px 0;
      }

      form {
        position: relative;
        width: 100%;
        padding: 0px 40px;
        margin-bottom: 41px;
      }

      input {
        position: relative;
        width: 100%;
        height: 51px;
        border-radius: 10px;
        outline: none;
        font-size: 18px;
        padding-left: 20px;
      }

      label {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 7px;
      }

      button {
        background-color: #ffa473;
        padding: 15px 45px;
        font-weight: 700;
        font-size: 18px;
        color: #fff;
        outline: none;
        border: none;
        border-radius: 10px;
      }

      .line_1 {
        width: 100px;
        height: 0.5px;
        background-color: #4f4f4f;
        margin-bottom: 33px;
      }

      .line_2 {
        width: 100%;
        height: 0.5px;
        background-color: #4f4f4f;
        margin-left: 32px;
      }

      .group {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 33px;
      }

      /*#4F4F4F, 100%*/
    </style>
  </head>
  <body>
    <div class="card">
      <h1>🍁 PERGUNTA 1 🍁</h1>
      <div class="line_1"></div>
      <form>
        <label for="resposta">Em que mundo você vive?</label>
        <input type="text" id="resposta" name="resposta" />
        <div class="group">
          <button>Prosseguir</button>
          <div class="line_2"></div>
        </div>
      </form>
    </div>
  </body>
</html>
