<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulários</title>
    <style>
      body,
      html {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }

      h1 {
        width: 100%;
        text-align: center;
      }

      form {
        display: flex;
        width: 400px;
        height: auto;
        flex-wrap: wrap;
        margin: 0 auto;
      }

      input {
        width: 100%;
        padding: 12px;
        background-color: #f8f8f8;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px;
        border: 1px solid transparent;
        outline: none;
      }

      input:focus {
        background-color: white;
        /* outline: 1px solid black; */
        border-color: #eeeeee;
        box-shadow: 0px 0px 8px 0 #eeeeee;
      }

      button {
        padding: 12px;
        width: 100%;
        color: white;
        background-color: #4796ff;
        border: 1px solid transparent;
        font-weight: 500;
        border-radius: 10px;
        outline: none;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
      }

      button:hover {
        filter: brightness(1.2);
      }

      button:focus {
        background-color: white;
        color: #4796ff;
        border-color: #4796ff;
      }

      .group-input {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        justify-content: space-between;
      }

      .group-input input {
        width: calc(50% - 2px);
      }

      .group-input input:nth-child(1) {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .group-input input:nth-child(2) {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Crie sua conta</h1>
      <input type="text" name="username" placeholder="Nome de usuário" />
      <div class="group-input">
        <input type="text" name="first" placeholder="Primeiro nome" />
        <input type="text" name="last" placeholder="Sobrenome" />
      </div>
      <input type="email" placeholder="E-mail" />
      <button>Enviar</button>
    </form>
  </body>
</html>
